* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

/* header */
.main-grid {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: rgb(85, 114, 60);
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 70px;
}

.icon-left {
    display: flex;
    align-items: center;
}

.icon-left i {
    font-size: 15px;
    color: white;
}

.icon-facebook:hover i {
    color: rgb(250, 209, 76);
}

.icon-facebook {
    padding-right: 20px;
}

.icon-twitter:hover i {
    color: rgb(250, 209, 76);
}

.icon-twitter {
    padding: 0px 20px;
}

.icon-github:hover i {
    color: rgb(250, 209, 76);
}

.icon-github {
    padding: 0px 20px;
}

.icon-dribble:hover i {
    color: rgb(250, 209, 76);
}

.icon-dribble {
    padding: 0px 20px;
}

.icon-yt:hover i {
    color: rgb(250, 209, 76);
}

.icon-yt {
    padding: 0px 20px;
}

.icon-right {
    background-color: rgb(85, 114, 60);
    align-items: center;
    color: white;
    display: flex;
    font-size: 13px;
}

.icon-text-a {
    padding-left: 20px;
}

.icon-text {
    padding-left: 7px;
}

/* end header  */
/* center head */
.center-header {
    padding-top: 30px;
    height: 110px;
    background-color: rgb(109, 139, 80);
    color: white;
}

.center-head {
    display: flex;
    justify-content: space-between;
}

.center-icon i {
    font-size: 35px;
}

.center-left {
    padding-top: 5px;
    margin-left: 70px;
    font-size: 30px;
    letter-spacing: 3px;
}

.center-right {
    display: flex;
    padding-right: 60px;
    padding-bottom: 50px;

}

.center-text1 {
    color: rgb(221, 218, 218);
    display: flex;
    font-size: 15px;
    padding-bottom: 7px;
    padding-left: 55px;
}

.center-no {
    font-size: 23px;
}

.center-text2 {
    color: rgb(221, 218, 218);
    padding-bottom: 7px;
}

.center-time {
    padding-left: 107px;
    font-size: 23px;
}

.center-text3 {
    color: rgb(221, 218, 218);
    padding-bottom: 7px;
}

.center-add {
    padding-left: 117px;
    font-size: 23px;
}

.center-text-b {
    padding-left: 4px;
}

.center-text2 {
    padding-left: 130px;
    display: flex;
    font-size: 15px;
}

.center-text3 {
    padding-left: 60px;
    display: flex;
    font-size: 15px;
}

/* end center head  */
/* navigation  */
.navigation {
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0px 5px 40px;
    color: rgb(109, 107, 107);
    background-color: white;
}

.nav-text a {
    color: rgb(109, 107, 107);
    text-decoration: none;
}

.nav-left {
    display: flex;
    padding-top: 10px;
}

.nav-text:hover h3 {
    color: rgb(100, 133, 71);
    border-bottom: 1px solid rgb(100, 133, 71);

}

.nav-text {
    position: relative;
    padding: 5px 17px;
}

.nav-text h3 {
    font-weight: bolder;
    font-size: 14px;
}

.nav-text:hover .nav-items {
    display: block;
}

.nav-items {
    color: white;
    background-color: rgb(94, 133, 60);
    display: none;
    position: absolute;
    z-index: 2;
    width: 190px;
    font-size: 14px;
}

.nav-items ul {
    list-style-type: none;
    line-height: 30px;
}

.nav-right {
    display: flex;
    padding-right: 60px;
}

.nav-right-text {
    padding-top: 12px;
    font-size: 15px;
    color: rgb(87, 85, 85);
}

.nav-right-text-language {
    padding-top: 12px;
    padding-left: 20px;
}

.nav-right-text-language h3 {
    font-size: 16px;
    font-weight: bold;
    color: rgb(87, 85, 85);
}

.nav-icon-search {
    padding-top: 8px;
    padding-left: 50px;
    font-size: 20px;
}

.nav-icon-bar {
    padding-left: 30px;
    font-size: 30px;
    color: black;
}

/* end navigation */
/* slider  */
.carousel-item img {
    height: 800px;
}

.carousel-caption {
    top: 27%;
}

.carousel-caption h4 {
    padding-bottom: 20px;
    font-family: italic;
    color: rgb(139, 138, 138);
}

.carousel-caption h1 {
    font-weight: bold;
    /* width: 850px; */
    /* padding-left: 100px; */
    padding-bottom: 20px;
}

.carousel-caption p {
    color: rgb(187, 184, 184);
    /* width: 880px; */
    padding-bottom: 50px;
    /* padding-left: 70px; */
}

.purchase-btn {
    font-size: 15px;
    border: none;
    color: grey;
    width: 200px;
    height: 50px;
    border-radius: 6px;
}

.carouselExampleAutoplaying {
    position: absolute;
}

/* end slider  */

/* slider caption  */
.content {
    background-color: #f4f6ec;
    padding-bottom: 90px;
}

.sub-content {
    margin: 0px 70px;
}

.information-contact {
    position: relative;
    bottom: 70px;
    display: flex;
}

.information {
    display: flex;
    background-color: white;
}

.information p {
    padding-top: 25px;
    font-size: 17px;
    color: rgb(94, 91, 91);
}

.sale-branch-technology {
    padding: 40px 40px;
    width: 270px;
    box-shadow: -1px 0px 5px rgb(228, 225, 225);
}

.sale-branch-technology h3 {
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.main-contact {
    width: 350px;
    font-size: 20px;
    background-image: url(../asset/images/jpg/grass-background.jpg);
    margin-left: 40px;
    background-size: cover;
    color: white;
}

.contact {
    height: 100%;
    padding: 60px 40px;
    background-color: rgba(109, 140, 84, 0.9);
}

.contact h4 {
    font-size: 19px;
}

.sub-contact {
    padding-top: 30px;
    display: flex;
}

.arrow-icon {
    padding-left: 110px;
}

/* slider caption  */
/* about  */
.about {
    display: flex;
    margin-top: 30px;
    top: 200px;
}

.about-us h6 {
    box-shadow: -4px 0px 0px rgb(221, 219, 219);
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #6D8C54;
}

.about-us h2 {
    padding-top: 20px;
    font-weight: bold;
    font-size: 40px;
    width: 530px;
    word-spacing: 5px;
}

.about-us-information {
    margin-left: 120px;
    color: grey;
    width: 600px;
}

.second-para {
    padding-top: 20px;
}

.more-about {
    font-size: 13px;
    background-color: #7cac36;
    color: white;
    width: 200px;
    text-align: center;
    padding: 13px 15px;
    margin-top: 30px;
    border-radius: 6px;
}

.more-about:hover {
    background-color: #6e9930;
}

.second-image-position {
    display: flex;
}

.second-main-image {
    top: -110px;
    position: relative;
}

.second-image img {
    height: 450px;
    width: 560px;
    margin-left: 70px;
}

.second-image-icon {
    position: absolute;
    top: 30%;
    left: 45%;
    font-size: 40px;
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 23px 0px 0px 37px;
    color: #6D8C54;

}

.second-image-icon:hover {
    background-color: rgba(211, 211, 211, 0.76);
}

.doris-dalmer {
    color: grey;
    margin-left: 90px;
    padding-top: 70px;
}

.name-doris {
    display: flex;
}

.image-doris img {
    height: 50px;
    width: 150px;
}

.color-doris {
    font-weight: bold;
    color: #7CAC36;
    padding-left: 20px;
    padding-top: 15px;
}

/* end rice  */
/* type of rice  */
.sub-rice {
    float: right;
}

.sub-rice img {
    position: relative;
    bottom: 40px;
}

.cart {
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.rice-content {
    position: relative;
    bottom: 150px;
    text-align: center;
    line-height: 25px;
}

.rice-type {
    color: #6e9930;
    font-weight: bold;
    font-size: 20px;
}

.rice-product h2 {
    padding-top: 15px;
    font-weight: bold;
}

.rice-info {
    padding-top: 20px;
    color: rgb(102, 102, 102);
    padding-bottom: 20px;
}

.card-img img {
    height: 270px;
    width: 270px;
    padding-bottom: 20px;
}

.rice-price {
    color: rgb(97, 94, 94);
}

.rice-item h3 {
    font-size: 26px;
}

.rice-item h3:hover {
    color: #6e9930;
}

.rice-stock {
    font-size: 14px;
    padding: 8px 0px;
    color: rgb(141, 140, 140);
}

.card-btn button {
    background-color: white;
    color: rgb(110, 109, 109);
    font-size: 13px;
    width: 100px;
    height: 40px;
    border: 1px solid rgb(223, 218, 218);
}

.cart-btn:hover button {
    border-color: rgb(175, 173, 173);
}

.card-btn {
    display: flex;
    padding-left: 20px;
}

.cart-btn {
    padding-left: 7px;

}

.add-btn button {
    font-size: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}

.row {
    padding-top: 50px;
}

/* end type of rice  */
/* service */
.third-image-position {
    background-image: url(../asset/images/jpg/grass-image.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}

.main-service {
    padding-bottom: 280px;
    padding-top: 100px;
    display: flex;
    background-color: rgba(32, 32, 32, 0.562);
}

.left-service {
    margin-left: 63px;
    margin-right: 30px;
}

.service {
    font-weight: bold;
    color: #c1ea9f;
    padding-left: 7px;
    box-shadow: -4px 0px 0px white;
}

.service-slgn h2 {
    padding-top: 15px;
    font-weight: 600;
    font-size: 38px;
    color: white;
    width: 450px;
}

.service-contact {
    padding-top: 25px;
    color: white;
    width: 420px;
    font-weight: bold;
}

.explore button {
    margin-top: 40px;
    height: 60px;
    width: 220px;
    border-radius: 10px;
    border: none;
    background-color: #7cac36;
    color: white;
    font-size: 13px;
}

.explore i {
    padding-right: 15px;
}

.explore:hover button {
    background-color: rgb(114, 151, 59);
}

.service-info-up {
    display: flex;
}

.info-left {
    padding: 0px 40px 0px 30px;
    background-color: white;
    height: 287px;
    width: 360px;
}

.info-left h4 {
    padding-top: 30px;
    font-size: 24px;
}

.info-left p {
    color: grey;
    padding-top: 20px;
}

.info-right {
    padding: 0px 30px 0px 30px;
    margin: 0px 0px 15px 15px;
    background-color: white;
    height: 295px;
    width: 360px;
}

.info-right h4 {
    padding-top: 30px;
    font-size: 24px;
}

.info-right p {
    color: grey;
    padding-top: 22px;
}

.service-info-down {
    display: flex;
}

svg {
    margin: 30px 0px 0px 0px;
}

.img-feedback {
    background-color: #f7f6f1;
}

.image-form {
    position: relative;
    left: 70px;
    bottom: 175px;
    background-image: url(../asset/images/jpg/grass-image-4.jpg);
    justify-content: right;
    display: flex;
    width: 86%;
    box-shadow: 2px 0px 2px rgb(219, 217, 217);
}


.right-image-form {
    width: 60%;
    padding: 45px 30px;
    color: rgb(77, 75, 75);
    background-color: white;
}

.right-image-form p {
    padding-left: 20px;
    padding-top: 20px;

}

.right-image-form input {
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 20px;
}

.form-name {
    display: flex;
}

.mail-sub {
    display: flex;
}

.msg input {
    width: 95%;
    height: 150px;
}

.math input {
    width: 95%;
}

input {
    height: 60px;
    border: 1px solid rgb(223, 218, 218);
    width: 300px;
}

.send-msg button {
    color: white;
    background-color: #6e9930;
    border: none;
    font-weight: bold;
    height: 60px;
    width: 180px;
    margin-top: 30px;
    margin-left: 20px;
}

.send-msg:hover button {
    background-color: #7CAC36;
}

/* end service  */
/* review  */
.slider-feedback {
    background-color: #c2bc9c;
    text-align: center;
    position: relative;
    bottom: 101px;
}

.feedback {
    text-align: center;
    position: relative;
    bottom: 100px;
}

.feedback-green p {
    font-family: Garamond;
    padding: 15px 0px;
    font-weight: bold;
    color: #7CAC36;
    font-size: 19px;
}

.feedback-green h2 {
    font-weight: bold;
}

.quote-left i {
    color: #7CAC36;
    font-size: 48px;
    padding: 20px 0px;
}

.feedback-text {
    padding: 30px 105px;
    font-size: 23px;
    font-family: "Merriweather";
}

span {
    color: rgb(93, 91, 91);
    font-weight: 600;
}

.round-img-text {
    padding-bottom: 110px;
    padding-top: 10px;
    color: grey;
    font-size: 13px;
}

.round-img img {
    border-radius: 50%;
    height: 90px;
    width: 90px;
}

.carousel-item {
    background-color: #f7f6f1;
    width: 100%;
    position: relative;
}

.carousel-indicators {
    padding-bottom: 50px;
}

.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid grey;
}

/* end review  */
/* news */
.updatepad {
    position: relative;
    bottom: 65px;
}

.updater {
    padding-bottom: 0;
}

.newspad {
    background-color: white;
}

.sub-update {
    padding: 50px 0px;
    text-align: center;
}

.update-green {
    font-size: 20px;
    font-family: "Merriweather";
    color: #6e9930;
}

.update-black h2 {
    padding: 12px 0px;
    font-weight: 900;
}

.update-grey {
    padding: 10px 0px;
    color: grey;
}

.update-images {
    display: flex;
    margin: 0px 50px;
    padding-bottom: 80px;
    justify-content: space-around;
}

.update-img img {
    height: 350px;
    width: 373px;
}

.update-text h5 {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding-top: 30px;
}

.update-text h5:hover {
    color: #7CAC36;
}

.update-text p {
    color: #999;
    padding: 10px 0px;
}

.update-text-info p {
    color: rgb(115, 114, 114);
}

.update-text {
    padding-left: 40px;
    width: 330px;
}

/* end news */
/* footer  */
.footer {
    background-color: rgb(51, 75, 54);
}

.footer-img {
    background-image: url(../asset/images/png/footer-bg-image.png);
    background-repeat: no-repeat;
    height: 490px;
    background-position: right;
    background-position-y: 120px;
}

.foot {
    display: flex;
    justify-content: space-evenly;
    padding-top: 85px;
}

.foot-text h2 {
    font-size: 40px;
}

.foot-text {
    color: white;
    font-size: 23px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.foot-icon i {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.096);
    border-radius: 50%;
    margin: 10px;
    color: rgb(175, 174, 174);
    height: 35px;
    width: 35px;
    padding-top: 10px;
}

.foot-icon {
    display: flex;
}

.foot-link {
    color: rgb(206, 199, 199);
    line-height: 32px;
    font-size: 15px;
    padding-top: 10px;
}


.foot-link-add {
    line-height: 40px;
    color: rgb(170, 169, 169);
}

.foot-add {
    width: 250px;
    color: rgb(141, 139, 139);
    line-height: 22px;
    padding-top: 12px;
}

.foot-no p {
    font-weight: bold;
}

.foot-grey {
    color: rgb(167, 165, 165);
    width: 300px;
    padding: 20px 0px;
    line-height: 30px;
}

.hover-us p:hover {
    color: #7cac36;
    border-bottom: 1px solid #7cac36;
}

.hover-pro p:hover {
    color: #7cac36;
    border-bottom: 1px solid #7cac36;
}

.hover-fre p:hover {
    color: #7CAC36;
    border-bottom: 1px solid #7cac36;
}

.icon-fb:hover i {
    color: white;
}

.icon-bahance:hover i {
    color: white;
}

.icon-twitter-foot:hover i {
    color: white;
}

.icon-linkedin-foot:hover i {
    color: white;
}

hr {
    margin-top: 50px;
    margin-left: 50px;
    color: white;
    width: 92%;
}

.main-footer {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    padding-left: 50px;
}

.footer-right {
    display: flex;
    padding-right: 50px;
}

.sub-foot-left {
    color: rgb(145, 141, 141);
}

.sub-footer-right {
    color: rgb(209, 204, 204)
}

.sub-footer-right:hover {
    color: #7CAC36;
    border-bottom: 1px solid #7cac36;
}

.sub-foot-right {
    padding: 0px 17px;
    color: rgb(209, 204, 204)
}

.sub-foot-right:hover {
    color: #7CAC36;
    border-bottom: 1px solid #7cac36;
}

.icon-up {
    position: fixed;
    font-size: 30px;
    bottom: 16px;
    right: 16px;
}

.icon-up i {
    background-color: #6e9930;
    color: white;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
}

/* end footer  */
@media only screen and (min-width:280px) and (max-width:320px) {

    .sub-foot-right,
    .navigation,
    .center-right,
    .icon-left {
        display: none;
    }

    .header {
        justify-content: end;
        padding: 0 25px 0 0;
    }

    .icon-right {
        font-size: 11px;
    }

    .center-head {
        justify-content: initial;
    }

    .center-header {
        height: auto;
        padding: 0px;
    }

    .center-left {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 45px;
        margin: 0px;
    }

    .center-icon {
        padding-left: 20px;
        padding-top: 17px;
    }

    .carousel-caption {
        top: 13%;
    }

    .information {
        display: block;
    }

    .information-contact {
        display: block;
    }

    .sub-content {
        margin: 0px 17px;
    }

    .sale-branch-technology {
        width: 100%;
    }

    .sale-branch-technology h3 {
        font-weight: 500;
        font-size: 28px;
    }


    .main-contact {
        margin: 0px;
        width: 100%;
    }

    .contact {
        padding: 40px;
    }

    .arrow-icon {
        padding-left: 64px;
    }

    .information p {
        font-size: 15px;
    }

    .about {
        display: block;
    }

    .about-us h2 {
        width: 100%;
        font-size: 24px;
    }

    .about-us-information {
        margin: 0;
        width: 100%;
        font-size: 15px;
        padding-top: 18px;
    }

    .second-image-position {
        display: block;
    }

    .second-image img {
        width: 100%;
        margin-left: 0px;
    }

    .second-main-image {
        top: 47px;
        padding: 0px 25px;
    }

    .second-image-icon {
        top: 39%;
        left: 40%;
        height: 80px;
        width: 80px;
        padding: 19px 0px 0px 31px;
        font-size: 34px;
    }

    .doris-dalmer {
        margin: 0px;
        font-size: 15px;
        padding-left: 25px;
        padding-right: 30px;
    }

    .name-doris {
        position: absolute;
        z-index: 2;
        padding-top: 10px;
    }

    .rice-content {
        bottom: 52px;
    }

    .sub-rice img {
        bottom: -53px;
        width: 100%;
    }

    .sub-rice {
        float: none;
    }

    .color-doris {
        font-size: 17px;
    }

    .rice-item h3 {
        font-size: 21px;
    }

    .rice-info {
        padding: 20px 13px;
    }

    .card-img img {
        height: auto;
        width: 80%;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .row {
        padding: 0;
    }

    .card-btn {
        justify-content: center;
    }

    .main-service {
        display: block;
    }

    .left-service {
        margin-left: 23px;
    }

    .service-contact {
        width: 100%;
    }

    .service-info-up {
        display: block;
    }

    .service-info-down {
        display: block;
    }

    .service-slgn h2 {
        width: 100%;
        font-size: 32px;
    }

    .info-left {
        padding-bottom: 35px;
        height: auto;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .info-right {
        padding-bottom: 35px;
        margin: 0;
        height: auto;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .image-form {
        position: relative;
        left: 0px;
        bottom: 200px;
        background-image: none;
        display: block;
        width: 100%;
        box-shadow: none;
    }

    .right-image-form {
        width: 90%;
        padding: 45px 2px;
        margin: 0 auto;
    }

    input {
        width: 94px;
    }

    .right-image-form p {
        padding-left: 30px;
    }

    .right-image-form input {
        padding-left: 8px;
        margin-left: 26px;
    }

    .math input {
        width: 90%;
    }

    .msg input {
        width: 90%;
    }

    .feedback-green p {
        font-size: 18px;
        padding: 15px 1px;
    }

    .feedback-text {
        font-size: 21px;
        padding: 30px 19px;
    }

    .update-grey {
        padding: 10px 14px;
    }

    .slider {
        display: none;
    }

    .update-text {
        padding-left: 0px;
        width: auto;
    }

    .update-img img {
        width: 100%;
    }

    .update-images {
        margin: 0 24px;
    }

    .foot {
        flex-flow: column-reverse;
        padding-left: 23px;
    }

    .foot-text {
        padding-top: 20px;
    }

    .footer-img {
        height: auto;
        background-position: bottom;
    }

    hr {
        margin-left: 25px;
        width: 88%;
    }

    .sub-foot-right {
        padding: 0;
    }

    .main-footer {
        font-size: 13px;
        margin-top: 0px;
        padding-top: 25px;
        padding-bottom: 37px;
        padding-left: 14px;
    }

    .footer-left {
        padding-left: 12px;
    }

    .foot-grey {
        width: 100%;
    }

    .foot-text h2 {
        font-size: 36px;
    }

    .icon-up {
        bottom: 8px;
        right: 10px;
        font-size: 20px;
    }

    .icon-up i {
        height: 49px;
        width: 49px;
        padding-top: 16px;
    }
}

@media only screen and (min-width:321px) and (max-width:767px) {

    .icon-left,
    .center-right,
    .navigation,
    .footer-right {
        display: none;
    }

    .header {
        justify-content: end;
        padding: 0 25px 0 0;
    }

    .icon-right {
        font-size: 11px;
    }

    .center-head {
        justify-content: initial;
    }

    .center-header {
        height: auto;
        padding: 0px;
    }

    .center-left {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 79px;
        margin: 0px;
    }

    .center-icon {
        padding-left: 20px;
        padding-top: 17px;
    }

    .information {
        display: block;
    }

    .information-contact {
        display: block;
    }

    .sub-content {
        margin: 0px 17px;
    }

    .sale-branch-technology {
        width: 100%;
    }

    .sale-branch-technology h3 {
        font-weight: bold;
        font-size: 28px;
    }


    .main-contact {
        margin: 0px;
        width: 100%;
    }

    .contact {
        padding: 40px;
    }

    .information p {
        font-size: 15px;
    }

    .about {
        display: block;
    }

    .about-us h2 {
        width: 100%;
        font-size: 24px;
    }

    .about-us-information {
        margin: 0;
        width: 100%;
        font-size: 15px;
        padding-top: 18px;
    }

    .second-image-position {
        display: block;
    }

    .second-image img {
        width: 100%;
        margin-left: 0px;
    }

    .second-main-image {
        top: 47px;
        padding: 0px 50px;
    }

    .second-image-icon {
        top: 36%;
        left: 38%;
    }

    .doris-dalmer {
        margin: 0px;
        font-size: 15px;
        padding-left: 50px;
        padding-right: 30px;
    }

    .name-doris {
        position: absolute;
        z-index: 2;
        padding-top: 25px;
    }

    .sub-rice img {
        bottom: 10px;
        width: 100%;
    }

    .sub-rice {
        float: none;
    }

    .color-doris {
        font-size: 17px;
    }

    .rice-info {
        padding: 20px 23px;
    }

    .card-img img {
        height: auto;
        width: 80%;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .row {
        padding: 0;
    }

    .card-btn {
        justify-content: center;
    }

    .main-service {
        display: block;
    }

    .left-service {
        margin-left: 23px;
    }

    .service-contact {
        width: 100%;
    }

    .service-info-up {
        display: block;
    }

    .service-info-down {
        display: block;
    }

    .service-slgn h2 {
        width: 100%;
    }

    .info-left {
        padding-bottom: 35px;
        height: auto;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .info-right {
        padding-bottom: 35px;
        margin: 0;
        height: auto;
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .image-form {
        position: relative;
        left: 0px;
        bottom: 200px;
        background-image: none;
        display: block;
        width: 100%;
        box-shadow: none;
    }

    .right-image-form {
        width: 90%;
        padding: 45px 2px;
        margin: 0 auto;
    }

    input {
        width: 117px;
    }

    .math input {
        width: 90%;
    }

    .msg input {
        width: 90%;
    }

    .feedback-green p {
        font-size: 18px;
    }

    .feedback-text {
        font-size: 21px;
        padding: 30px 19px;
    }

    .update-grey {
        padding: 10px 22px;
    }

    .slider {
        display: none;
    }

    .update-text {
        padding-left: 0px;
        width: auto;
    }

    .update-img img {
        width: 100%;
    }

    .foot {
        flex-flow: column-reverse;
        padding-left: 23px;
    }

    .footer-img {
        height: auto;
        background-position: bottom;
    }

    hr {
        margin-left: 25px;
        width: 88%;
    }

    .sub-foot-right {
        padding: 0;
    }

    .main-footer {
        font-size: 13px;
        margin-top: 0px;
        padding-top: 25px;
        padding-bottom: 37px;
        padding-left: 14px;
    }

    .footer-left {
        padding-left: 12px;
    }

    .icon-up {
        bottom: 13px;
        right: 19px;
    }

    .icon-up i {
        height: 60px;
        width: 60px;
        padding-top: 16px;
    }
}

@media only screen and (min-width:359px) and (max-width:400px) {
    input {
        width: 80%;
    }

    .icon-right {
        padding-left: 50px;
    }

    .update-img img {
        width: 100%;
    }
}

@media only screen and (min-width:400px) and (max-width:538px) {
    .icon-right {
        padding-left: 102px;
    }
}

@media only screen and (min-width:389px) and (max-width:390px) {
    .icon-right {
        padding-left: 63px;
    }
}

@media only screen and (min-width:359px) and (max-width:400px) {
    .icon-right {
        padding-left: 40px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {

    .icon-left,
    .center-right,
    .navigation,
    .footer-right,
    .slider {
        display: none;
    }

    .header {
        padding-right: 0;
    }

    .icon-right {
        padding-left: 380px;
        font-size: 11px;
    }

    .center-head {
        justify-content: initial;
    }

    .center-header {
        height: auto;
        padding: 0px;
    }

    .center-left {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 220px;
        margin: 0px;
    }

    .center-icon {
        padding-left: 67px;
        padding-top: 17px;
    }

    .carousel-caption h1 {
        padding-left: 0;
        width: 100%;
    }

    .carousel-caption p {
        padding-left: 0;
        width: 100%;
    }

    .sale-branch-technology h3 {
        font-weight: 600;
    }

    .information-contact {
        display: block;
    }

    .information {
        display: block;
    }

    .sale-branch-technology {
        width: 100%;
    }

    .main-contact {
        width: 100%;
        margin-left: 0;
    }

    .contact {
        padding: 35px 37px;
    }

    .about {
        display: block;
    }

    .about-us-information {
        width: 100%;
        margin-left: 0;
        padding-top: 30px;
    }

    .second-image-position {
        display: block;
    }

    .second-image img {
        width: 84%;
        margin-left: 64px;
    }

    .second-main-image {
        top: 50px;
    }

    .doris-dalmer {
        margin-left: 62px;
        padding-top: 86px;
    }

    .doris-dalmer p {
        margin-right: 71px;
        font-size: 15px;
    }

    .sub-rice {
        position: absolute;
        right: 0;
    }

    .rice-info {
        padding: 20px 95px 0px 95px;

    }

    .rice-content {
        bottom: 0;
        top: 225px;
    }

    .name-doris {
        padding-top: 30px;
    }

    .card-img img {
        height: auto;
        width: auto;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .cart {
        padding-left: 50px;
    }

    .card-btn {
        padding-left: 220px;
    }

    .third-image-position {
        margin-top: 345px;
    }

    .main-service {
        display: block;
    }

    .service-slgn h2 {
        width: 100%;
        font-size: 33px;
    }

    .service-contact {
        width: 100%;
    }

    .right-service {
        padding-left: 60px;
        padding-right: 57px;
        padding-top: 33px;
    }

    .info-left {
        width: 100%;
    }

    .info-right {
        height: 288px;
        width: 100%;
    }

    .image-form {
        background-image: none;
        justify-content: initial;
        width: 85%;
        left: 63px;
    }

    .input {
        width: 100%;
    }

    .right-image-form {
        width: 100%;
    }

    .feedback-text {
        padding: 30px 60px;
    }

    .update-grey {
        padding: 10px 78px;
    }

    .update-img img {
        height: auto;
        width: 100%;
    }

    .update-text {
        width: 100%;
    }

    .foot {
        flex-flow: column-reverse;
        padding-left: 70px;
    }

    .footer-img {
        height: auto;
        width: 100%;
        background-position-y: 770px;
    }

    .sub-foot-right {
        padding: 0;
    }

    hr {
        margin-left: 60px;
        width: 84%;
    }

    .main-footer {
        margin: 0;
        padding: 35px 0;
    }

    .icon-up {
        bottom: 21px;
        right: 14px;

    }
}

@media only screen and (min-width:819px) and (max-width:850px) {
    input {
        width: 293px;
    }
}

@media only screen and (min-width:767px) and (max-width:800px) {
    input {
        width: 272px;
    }

    .icon-right {
        padding-left: 343px;
    }
}

@media only screen and (min-width:911px) and (max-width:950px) {
    .icon-right {
        padding-left: 435px;
    }

    input {
        width: 328px;
    }
}

@media only screen and (min-width:539px) and (max-width:600px) {
    .icon-right {
        padding-left: 205px;
    }

    input {
        width: 206px;
    }

    .update-img img {
        width: 480px;
    }
}

@media only screen and (min-width:1023px) and (max-width:1399px) {

    .center-icon {
        display: none;
    }

    .header {
        padding: 0px 80px;
    }

    .carousel-caption h1 {
        width: auto;
        /* padding-left: 170px; */
    }

    .carousel-caption p {
        width: auto;
        /* padding-left: 160px; */
    }

    .icon-left {
        padding-left: 35px;
    }

    .center-header {
        padding-left: 53px;
        padding-right: 30   px;
    }

    .navigation {
        padding: 7px 32px 5px 110px;
    }

    .information-contact {
        padding: 0px 36px;
    }

    .sale-branch-technology {
        width: auto;
    }

    .main-contact {
        width: auto;
    }

    .about {
        padding-left: 40px;
    }

    .about-us {
        width: 100%;
    }

    .about-us-information {
        width: 100%;
        padding-right: 34px;
    }

    .second-image img {
        padding-left: 36px;
    }

    .doris-dalmer p {
        padding-right: 60px;
    }

    .card-img img {
        height: auto;
    }

    .card-btn {
        padding-left: 52px;
    }

    .main-service {
        padding-left: 50px;
    }

    .right-service {
        padding-right: 95px;
    }

    .service-slgn h2 {
        width: auto;
    }

    .service-contact {
        width: auto;
    }

    .info-left {
        width: auto;
        height: auto;
        padding-bottom: 40px;
        margin: 0 0 15px 15px;
    }

    .info-right {
        width: auto;
        height: auto;
        padding-bottom: 40px;
    }

    input {
        width: 281px;
    }

    .image-form {
        left: 95px;
    }

    .feedback-text {
        padding-left: 152px;
        padding-right: 152px;
    }

    .update-img img {
        height: auto;
        width: 360px;
    }

    .update-text {
        width: auto;
        padding-right: 77px;
    }

    .footer-img {
        height: auto;
    }

    .main-footer {
        margin-top: 0px;
        padding: 30px 0px;
    }

    hr {
        margin-left: 100px;
        width: 87%;
    }

    .foot {
        justify-content: space-around;
        padding-left: 40px;
        padding-right: 40px;
    }

    .footer-left {
        padding-left: 100px;
    }

    .footer-right {
        padding-right: 100px;
    }
}

@media only screen and (min-width:1023px) and (max-width:1080px) {
    .information-contact {
        padding: 0px;
    }

    .about {
        padding: 0;
    }

    .about-us h2 {
        width: auto;
    }

    .about-us-information {
        margin-left: 90px;
        padding-right: 0;
    }

    .second-image img {
        width: 380px;
    }

    .rice-info {
        padding: 20px 207px;
    }

    .card-img img {
        height: 207px;
        width: 222px;
    }

    .card-btn {
        padding: 0;
    }

    .green {
        display: none;
    }

    .update-grey {
        padding: 10px 235px;
    }

    .right-image-form {
        width: 80%;
    }

    .right-service {
        padding-right: 60px;
    }

    .image-form {
        left: 63px;
    }

    .main-service {
        padding-left: 0px;
    }

    input {
        width: 300px;
    }
}

@media only screen and (min-width:1147px) and (max-width:1200px) {
    input {
        width: 249px;
    }
}



@media only screen and (min-width:1400px) and (max-width:1600px) {
    .main-contact {
        width: auto;
    }

    .sale-branch-technology {
        width: auto;
    }

    .about-us-information {
        width: auto;
    }

    .right-service {
        padding-right: 80px;
    }

    .service-slgn h2 {
        width: 100%;
    }

    .left-service {
        margin-left: 95px;
    }

    .image-form {
        left: 82px;
        width: 90%;
    }

    .update-img img {
        width: 450px;
    }

    hr {
        width: 86%;
        margin-left: 109px;
    }

    .footer-left {
        padding-left: 105px;
    }

    .footer-right {
        padding-right: 92px;
    }

    .center-icon {
        display: none;
    }

}

@media only screen and (min-width:1400px) and (max-width:1500px) {

    .update-img img {
        width: 410px;
    }

}